метод ИнформацияОБоте(Команда: ОбычнаяКоманда)
    знч Инфо = ОбщийМодульРаботаСТелеграм.ИнформацияОБоте(Объект.Токен)
    пер Успешно = Инфо.ПолучитьИлиУмолчание("ok")
    пер ТекстСообщения = Инфо.ПолучитьИлиУмолчание("description").ВСтроку()
    
    если Успешно == Истина
        знч result = Инфо.ПолучитьИлиУмолчание("result") как Соответствие<Строка, Объект?>
        Объект.Наименование = result.ПолучитьИлиУмолчание("username").ВСтроку()
        Объект.Ид = result.ПолучитьИлиУмолчание("id").ВСтроку()    
    иначе
        знч ТекстУведомления = "Ошибка " + ТекстСообщения
        знч ОценкаУведомления = ОценкаИнформации.Отрицательная
        знч Уведомление = новый Уведомление("Информация о боте", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;

;

метод ОбновитьУчастников(Команда: ОбычнаяКоманда)
    знч Ответ = ОбщийМодульРаботаСТелеграм.Обновить(Объект.Токен)
    
    пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
    пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()
    
    если Успешно != Истина
        знч ТекстУведомления = "Ошибка " + ТекстСообщения
        знч ОценкаУведомления = ОценкаИнформации.Отрицательная
        знч Уведомление = новый Уведомление("Обновление учатников", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
        возврат
    ;
        
    знч result = Ответ.ПолучитьИлиУмолчание("result") как неизвестно
    


    для Участик из result
        знч НоваяСтрока = Объект.Участники.ДобавитьНовый()
        знч message = Участик.ПолучитьИлиУмолчание("message") как Соответствие<Строка, Объект?>
        знч from = message.ПолучитьИлиУмолчание("from")  как Соответствие<Строка, Объект?>
        НоваяСтрока.Ид = from.ПолучитьИлиУмолчание("id").ВСтроку()
        НоваяСтрока.Имя = from.ПолучитьИлиУмолчание("first_name").ВСтроку()
        НоваяСтрока.Фамилия = from.ПолучитьИлиУмолчание("last_name").ВСтроку()
    ;
;

метод ОтправитьСообщение(Команда: ОбычнаяКоманда)
    для Участник из Объект.Участники
        знч Сообщение = новый ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки()
        Сообщение.Текст = Компоненты.ТекстСообщения.Значение
        Сообщение.Токен = Объект.Токен
        Сообщение.ЧатИд = Участник.Ид
        знч Ответ = ОбщийМодульРаботаСТелеграм.ОтправитьСообщение(Сообщение)
        пер ТекстУведомления = "Успешно для " + Участник.Имя
        пер ОценкаУведомления = ОценкаИнформации.Положительная
        пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
        пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()
    
        если Успешно != Истина
            ТекстУведомления = "С ошибкой для " + Участник.Имя+ Символы.НОВАЯ_СТРОКА+ТекстСообщения
            ОценкаУведомления = ОценкаИнформации.Отрицательная
        ;
        знч Уведомление = новый Уведомление("Отправка сообщения", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;
;

метод ВыбратьКартинку(Команда: КомандаСКомпонентом<ВсплывающийКомпонент<ВыгрузкаФайлов>>)
    Команда.Компонент.ОткрытьВоВсплывающемОкне(РасположениеВсплывающегоОкна.ЦентрЭкрана, Истина)
;

метод ОтправитьКартинку(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ФайлыДляОтправки = Событие.НовоеЗначение
    если ФайлыДляОтправки.Пусто()
        возврат
    ;

    знч ФайлДляОтправки = ФайлыДляОтправки.ПервыйИлиУмолчание()
    знч Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ФайлДляОтправки).ПолучитьРезультат()

    для Участник из Объект.Участники
        знч Сообщение = новый ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки()
        Сообщение.Текст = Компоненты.ТекстСообщения.Значение
        Сообщение.Токен = Объект.Токен
        Сообщение.ЧатИд = Участник.Ид
        Сообщение.Контент = Картинка
        Сообщение.Метод = "/sendPhoto"
        Сообщение.ВидФайла = "photo"
        Сообщение.Разметка = "Markdown"
        Сообщение.ИмяФайла = ФайлДляОтправки.Имя
        знч Ответ = ОбщийМодульРаботаСТелеграм.ОтправитьСообщениеСКонтентом(Сообщение)

        пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
        пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()

        пер ТекстУведомления = "Успешно для " + Участник.Имя
        пер ОценкаУведомления = ОценкаИнформации.Положительная
        если Успешно == Неопределено или Успешно == Ложь
            ТекстУведомления = "С ошибкой для " + Участник.Имя + Символы.НОВАЯ_СТРОКА + ТекстСообщения
            ОценкаУведомления = ОценкаИнформации.Отрицательная
        ;
        знч Уведомление = новый Уведомление("Отправка сообщения", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;
;

метод ВыбратьВидео(Команда: КомандаСКомпонентом<ВсплывающийКомпонент<ВыгрузкаФайлов>>)
    Команда.Компонент.ОткрытьВоВсплывающемОкне(РасположениеВсплывающегоОкна.ЦентрЭкрана, Истина)
;

метод ОтправитьВидео(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ФайлыДляОтправки = Событие.НовоеЗначение
    если ФайлыДляОтправки.Пусто()
        возврат
    ;

    знч ФайлДляОтправки = ФайлыДляОтправки.ПервыйИлиУмолчание()
    знч Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ФайлДляОтправки).ПолучитьРезультат()

    для Участник из Объект.Участники
        знч Сообщение = новый ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки()
        Сообщение.Текст = Компоненты.ТекстСообщения.Значение
        Сообщение.Токен = Объект.Токен
        Сообщение.ЧатИд = Участник.Ид
        Сообщение.Контент = Картинка
        Сообщение.Метод = "/sendVideo"
        Сообщение.ВидФайла = "video"
        Сообщение.ИмяФайла = ФайлДляОтправки.Имя
        Сообщение.Разметка = "Markdown"
        знч Ответ = ОбщийМодульРаботаСТелеграм.ОтправитьСообщениеСКонтентом(Сообщение)

        пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
        пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()

        пер ТекстУведомления = "Успешно для " + Участник.Имя
        пер ОценкаУведомления = ОценкаИнформации.Положительная
        если Успешно == Неопределено или Успешно == Ложь
            ТекстУведомления = "С ошибкой для " + Участник.Имя + Символы.НОВАЯ_СТРОКА + ТекстСообщения
            ОценкаУведомления = ОценкаИнформации.Отрицательная
        ;
        знч Уведомление = новый Уведомление("Отправка сообщения", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;
;

метод ВыбратьДокумент(Команда: КомандаСКомпонентом<ВсплывающийКомпонент<ВыгрузкаФайлов>>)
    Команда.Компонент.ОткрытьВоВсплывающемОкне(РасположениеВсплывающегоОкна.ЦентрЭкрана, Истина)
;

метод ОтправитьДокумент(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ФайлыДляОтправки = Событие.НовоеЗначение
    если ФайлыДляОтправки.Пусто()
        возврат
    ;

    знч ФайлДляОтправки = ФайлыДляОтправки.ПервыйИлиУмолчание()
    знч Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ФайлДляОтправки).ПолучитьРезультат()

    для Участник из Объект.Участники
        знч Сообщение = новый ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки()
        Сообщение.Текст = Компоненты.ТекстСообщения.Значение
        Сообщение.Токен = Объект.Токен
        Сообщение.ЧатИд = Участник.Ид
        Сообщение.Контент = Картинка
        Сообщение.Метод = "/sendDocument"
        Сообщение.ВидФайла = "document"
        Сообщение.ИмяФайла = ФайлДляОтправки.Имя
        Сообщение.Разметка = "Markdown"
        знч Ответ = ОбщийМодульРаботаСТелеграм.ОтправитьСообщениеСКонтентом(Сообщение)

        пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
        пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()

        пер ТекстУведомления = "Успешно для " + Участник.Имя
        пер ОценкаУведомления = ОценкаИнформации.Положительная
        если Успешно == Неопределено или Успешно == Ложь
            ТекстУведомления = "С ошибкой для " + Участник.Имя + Символы.НОВАЯ_СТРОКА + ТекстСообщения
            ОценкаУведомления = ОценкаИнформации.Отрицательная
        ;
        знч Уведомление = новый Уведомление("Отправка сообщения", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;
;

метод ВыбратьАудио(Команда: КомандаСКомпонентом<ВсплывающийКомпонент<ВыгрузкаФайлов>>)
    Команда.Компонент.ОткрытьВоВсплывающемОкне(РасположениеВсплывающегоОкна.ЦентрЭкрана, Истина)
;

метод ОтправитьАудио(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
     знч ФайлыДляОтправки = Событие.НовоеЗначение
    если ФайлыДляОтправки.Пусто()
        возврат
    ;

    знч ФайлДляОтправки = ФайлыДляОтправки.ПервыйИлиУмолчание()
    знч Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ФайлДляОтправки).ПолучитьРезультат()

    для Участник из Объект.Участники
        знч Сообщение = новый ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки()
        Сообщение.Текст = Компоненты.ТекстСообщения.Значение
        Сообщение.Токен = Объект.Токен
        Сообщение.ЧатИд = Участник.Ид
        Сообщение.Контент = Картинка
        Сообщение.Метод = "/sendAudio"
        Сообщение.ВидФайла = "audio"
        Сообщение.ИмяФайла = ФайлДляОтправки.Имя
        Сообщение.Разметка = "Markdown"
        знч Ответ = ОбщийМодульРаботаСТелеграм.ОтправитьСообщениеСКонтентом(Сообщение)

        пер Успешно = Ответ.ПолучитьИлиУмолчание("ok")
        пер ТекстСообщения = Ответ.ПолучитьИлиУмолчание("description").ВСтроку()

        пер ТекстУведомления = "Успешно для " + Участник.Имя
        пер ОценкаУведомления = ОценкаИнформации.Положительная
        если Успешно == Неопределено или Успешно == Ложь
            ТекстУведомления = "С ошибкой для " + Участник.Имя + Символы.НОВАЯ_СТРОКА + ТекстСообщения
            ОценкаУведомления = ОценкаИнформации.Отрицательная
        ;
        знч Уведомление = новый Уведомление("Отправка сообщения", ТекстУведомления)
        Уведомление.ОценкаИнформации = ОценкаУведомления
        Уведомление.Показать()
    ;
;