
// Предоставляет структуру заголовков ответа для сервисов
@ВПроекте
метод ЗаголовкиОтвета(): ЧитаемоеСоответствие<Строка, Строка>
    
    знч Заголовки = {
        "Content-Type": "application/json; charset=utf-8"
    }
    возврат Заголовки
    
;

// Универсальное создание объекта с указанием Ууид в качестве строки и типа объекта
@ВПроекте
метод СоздатьОбъектСУид(СсылкаИБ: Строка?, ТипОбъекта: Тип<Объект>): Объект?
    
    если СсылкаИБ == Неопределено
        возврат ТипОбъекта.СоздатьЭкземпляр(<Строка, Объект?>{:})
    иначе
        возврат ТипОбъекта.СоздатьЭкземпляр({"Ид":новый Ууид(СсылкаИБ)})    
    ;

;

// Получение ссылки на объект по его Ууид с указанием типа объекта 
@ВПроекте
метод СсылкаПоИд(ИдСтрокой: Строка?, ТипОбъекта: Тип<Объект>): Объект?
    
    знч УуидОбъекта = новый Ууид(ИдСтрокой)
    если УуидОбъекта == Ууид{}
        возврат Неопределено    
    ;
    возврат ТипОбъекта.СоздатьЭкземпляр({"Ид":УуидОбъекта})
    
;