@Глобально
@НаСервере
метод БазовыйURL(): Строка
    пер БазовыйURL = ""
    знч Запрос = новый ПроизвольныйЗапрос(
        "Выбрать первые 1 БазовыйURL
        Из 
        НастройкиТелеграм")
    исп РезультатЗапроса = Запрос.Выполнить()
    для СтрокаРезультата из РезультатЗапроса
        БазовыйURL = СтрокаРезультата.БазовыйURL
    ;
    РезультатЗапроса.Закрыть()
    возврат БазовыйURL
;


@Глобально
@НаСервере
метод ПараметрВСтроку(Поток: ВременныйПотокЗаписи, Значение: Строка, Ключ: Строка, Разделитель: Строка)
    Поток.Записать("--%Разделитель\в\н")
    Поток.Записать("Content-disposition: form-data; name=\"%Ключ\"\в\н")
    Поток.Записать("\в\н")
    Поток.Записать("%Значение\в\н")
;


@НаСервере
@Глобально
метод ФайлВСтроку(Поток: ВременныйПотокЗаписи, СообщениеДляОтправки: ОбщийМодульРаботаСТелеграмКонструкторы.СообщениеДляОтправки,
    Разделитель: Строка)
    знч Файл = СообщениеДляОтправки.Контент
    знч КонтентОбъект = Файл.Загрузить()
    знч ТипКонтента = КонтентОбъект.ТипСодержимого
    знч ИмяФайла = СообщениеДляОтправки.ИмяФайла
    знч ВидФайла = СообщениеДляОтправки.ВидФайла

    Поток.Записать("--%Разделитель\в\н")
    Поток.Записать("Content-disposition: form-data; name=\"%ВидФайла\"; filename=\"%ИмяФайла\"\в\н")
    Поток.Записать("Content-Type: %ТипКонтента\в\н")
    Поток.Записать("\в\н")
    // Поток.Записать(КонтентОбъект.ПолучитьБайты())
    ЗаписатьДвоичныеДанные(Поток, КонтентОбъект)
    Поток.Записать("\в\н")
;


@Глобально
@НаСервере
метод ЗаписатьДвоичныеДанные(ЗаписьДанных: ПотокЗаписи, КонтентОбъект: ДвоичныйОбъект)
    пер ПрочитанноБайт = 0
    пер ТекущаяПозиция = 0
    знч ОбщийРазмер = КонтентОбъект.Размер.ВБайтах()
    знч РазмерЧасти = Мин(268435456, ОбщийРазмер)

    пока ПрочитанноБайт < ОбщийРазмер
        исп ПотокЧтения = ПотокЧтения.ИзБайтов(КонтентОбъект.ПолучитьБайты())

        знч ЧтениеДанных = новый ЧтениеДанных(ПотокЧтения)
        если ТекущаяПозиция > 0
            ПрочитанноБайт = ЧтениеДанных.Пропустить(ТекущаяПозиция)
        ;

        пер Результат = ЧтениеДанных.Прочитать(РазмерЧасти)
        пер ТекущиеДанные = Результат.ПолучитьБайты()
        пер РазмерТекущих = ТекущиеДанные.Размер().ВБайтах()

        если РазмерТекущих == 0
            прервать
        ;

        ЗаписьДанных.Записать(ТекущиеДанные)

        ТекущаяПозиция = ТекущаяПозиция + РазмерТекущих
    ;
;