метод КартинкаВидаКИ(): ДвоичныйОбъект.Ссылка?
    возврат КартинкаПоВидуКИ(ДанныеСтроки.ВидКИ)
;

@НаСервере @ДоступноСКлиента
@Локально
статический метод КартинкаПоВидуКИ(ВидКИ: ВидыКонтактнойИнформации.Ссылка?): ДвоичныйОбъект.Ссылка?

    пер Результат: ДвоичныйОбъект.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            ВидыКонтактнойИнформации.ТипКИ КАК ТипКИ
        ИЗ
            ЛарджСпейс::СтандартныеСправочники::КонтактнаяИнформация::ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
        ГДЕ
            ВидыКонтактнойИнформации.Ссылка == %ВидКИ
    }
    
    исп РезультатЗапроса = Запрос.Выполнить()
    
    если не РезультатЗапроса.Пусто()
    
        знч ТипКИ = РезультатЗапроса.ПервыйИлиУмолчание()?.ТипКИ
        выбор ТипКИ
        когда ТипыКонтактнойИнформации.Телефон
            Результат = Ресурс{Телефон.svg}.Ссылка    
        когда ТипыКонтактнойИнформации.ЭлектроннаяПочта
            Результат = Ресурс{Письмо.svg}.Ссылка
        иначе
            Результат = Неопределено    
        ;
   
    ;
    возврат Результат
    
;