// На тесте был текстовый файл с 6 000 000 Строк
// Примерное время загрузки : 4 минуты 20 секунд
@НаСервере
@ДоступноСКлиента
статический метод ЗагрузитьНаСервере()
    знч Файл = Ресурс{test.txt}
    знч Строки = Файл.Ссылка.Загрузить().ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()
    знч КоличествоВПорции = 100000
    пер Записи = новый Массив<РегистрСведенийТест.Запись>()

    знч Задания = новый Массив<ФоновоеЗадание>()
    пер СчетчикПорций = 1
    для Строка из Строки
        если Записи.Размер() == КоличествоВПорции
            
            знч ЗаписиВРегистр = Записи.ВМассив()
            Задания.Добавить(ФоновыеЗадания.Выполнить(&ЗагрузитьПорцию, ЗаписиВРегистр, СчетчикПорций))
            
            СчетчикПорций = СчетчикПорций + 1
            Записи.Очистить()
        ;
        пер Запись = новый РегистрСведенийТест.Запись(Ид = Строка, НомерПорции = СчетчикПорций)
        Записи.Добавить(Запись)
    ;
 
;

@НаСервере
@Глобально
статический метод ЗагрузитьПорцию(Записи: Массив<РегистрСведенийТест.Запись>, СчетчикПорций: Число)
    исп Загрузка = ГрупповаяОперация.Начать(РежимЗагрузкиДанных = Истина)
    знч Набор = новый РегистрСведенийТест.НаборЗаписей()
    Набор.Фильтр.Установить(НомерПорции = СчетчикПорций)
    Набор.ДобавитьВсе(Записи)
    Набор.Записать()
    Загрузка.Закрыть()
;