@Локально
@НаСервере
@ДоступноСКлиента
статический метод ПрочитатьТекстШаблона(): Строка
    знч РесурсХТМЛ = Ресурс{ШаблонТекста.html}
    знч Чтение = РесурсХТМЛ.ОткрытьПотокЧтения()
    знч ШаблонОтчета = Чтение.ПрочитатьКакСтроку()
    возврат ШаблонОтчета
;

@Локально
метод СформироватьОтчет()
    пер ШаблонОтчета = ПрочитатьТекстШаблона()
    знч ТекущаяДата = ДатаВремя.Сейчас()
    знч МесяцТекущий = ТекущаяДата.НачалоМесяца().Представление(Формат = "MMMM yy")
    знч МесяцПрошлый = ТекущаяДата.КонецМесяца().Представление(Формат = "MMMM yy")
    ШаблонОтчета = ШаблонОтчета.Заменить("МесяцТекущий", МесяцТекущий)
    ШаблонОтчета = ШаблонОтчета.Заменить("МесяцПрошлый", МесяцПрошлый)

    
    знч ЦветКрасный = "#FF0000"
    знч ЦветЗеленый = "#008000"

    знч Данные = новый Соответствие<Строка, Число> // Соответствие, в котором содержатся данные для вывода в таблицу

    для КлючИЗначение из СтруктураДанных
        если КлючИЗначение.Значение < 0
            ШаблонОтчета = ШаблонОтчета.Заменить(КлючИЗначение.Ключ + "Цвет", ЦветКрасный)
        иначе
            ШаблонОтчета = ШаблонОтчета.Заменить(КлючИЗначение.Ключ + "Цвет", ЦветЗеленый)
        ;
        ШаблонОтчета = ШаблонОтчета.Заменить(КлючИЗначение.Ключ, КлючИЗначение.Значение.Представление())
    ;

    Компоненты.ОтчетПоКартам.Содержимое = ШаблонОтчета //Компонет на форме типа КонтейнетHTML
;