@Обработчик
метод ПослеСоздания()
    
    знч Словарик = новый Соответствие<Строка, Строка>()
    Словарик.Вставить("Понедельник", "Monday")
    Словарик.Вставить("Вторник", "Tuesday")
    Словарик.Вставить("Среда", "Wednesday")
    Словарик.Вставить("Четверг", "Thursday")
    Словарик.Вставить("Пятница", "Friday")
    Словарик.Вставить("Суббота", "Saturday")
    Словарик.Вставить("Воскресенье", "Sunday")
    
    
    для Кнопка из Компоненты.ГруппаДниНедели.Содержимое
        пер ТекущаяКнопка = Кнопка как Кнопка
        знч ЕстьВРасписании = Расписание.ВСтроку().Содержит(Словарик.Получить(ТекущаяКнопка.Заголовок))
        если ЕстьВРасписании
            ТекущаяКнопка.Активность = Истина
        иначе
            ТекущаяКнопка.Активность = Ложь
        ;
    ;
    
    Компоненты.Время.Значение = Расписание.НачатьВ
    
    
;

метод СохранитьРасписаниеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    пер ДниДляРасписания: Массив<ДеньНедели>
    Компоненты.ГруппаДниНедели.Содержимое.Фильтровать(Элемент -> (Элемент как Кнопка).Активность)
        .ДляКаждого(Элемент -> ДниДляРасписания.Добавить(ДеньНедели.ПоИмени((Элемент как Кнопка).Заголовок)))
    Закрыть(новый СтруктураРасписания(Компоненты.Время.Значение, ДниДляРасписания))
;

@ВПодсистеме
@НаСервере @НаКлиенте
структура СтруктураРасписания
    знч НачатьВ: Время
    знч ДниНедели: Массив<ДеньНедели>
;

@ВПроекте
@НаСервере @ДоступноСКлиента
статический метод ДесериализоватьДниНедели(ДниНедели: Строка): Массив<ДеньНедели>
    пер Результат: Массив<ДеньНедели>
    
    для День из ДеньНедели.Элементы()
        если ДниНедели.Содержит(День.Представление())
            Результат.Добавить(День)
        ;
    ;
 
    возврат Результат
;
